"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает 
в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
если с ритмом все в порядке и “Пам парам”, 
если с ритмом все не в порядке "В голове моей опилки."

> _Пример:_

>       **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
>       **Вывод:** Парам пам-пам

"""


# split Этот метод применяется к строке и возвращает список подстрок,
# разделенных указанным разделителем.
# Например, метод "abc,def,ghi".split(",") вернет список ["abc", "def", "ghi"].
temp_song = 'пара-ра-рам рам-пам-папам па-ра-па-дам рам-пам-папам'.split()

vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']

# Функцией len мы определяем длинну такого обьекта как строка, список, словарь и т.д. которые могут содержать другие объекты.
if len(temp_song) <= 1:
    # Тоесть если будет так пара-ра-рам, этого мало
    print('Количество фраз должно быть больше одной!')
else:
    countVowels = []
    # Тут мы проходимся по элиментам списка
    for i in temp_song:
        # В пустой список добавляем
        # Неочень понимаю что это len([x for x in i (если переменная x все в нижнем регист переводит .lower() есть в переменной vowels) добавляем длинну
        countVowels.append(len([x for x in i if x.lower() in vowels]))

    # Функция count() в Python используется для подсчета количества вхождений элемента в списке. Если количестов элиментов в списке под 0 индексом равно длинне
    # Всем остольным значения 3, 3, 3 или 4, 4, 4, 4, не сработает если 3, 4, 4, 4
    if countVowels.count(countVowels[0]) == len(countVowels):

        print("Парам пам-пам, Парам пам-пам, Парам-Парам, Парам пам-пам.")
    else:
        print("\tХорошо живет на свете Винни-Пух!\n\
        Оттого поет он эти песни вслух!\n\
        И неважно, чем он занят,\n\
        Если он кодить перестанет,\n\
        А ведь он кодить не станет,\n\
        Если, конечно, вовремя не подкрепится - ДА!")
