# Дополнительные матьриалы

"""
Операторы bitwise в Python используются для выполнения поразрядных вычислений целых чисел. 
Целые числа преобразуются в двоичный формат, 
а затем операции выполняются побитно, отсюда и название побитовые операторы. 
Они работают только с целыми числами, 
а окончательный результат возвращается в десятичном формате и также называются бинарными операторами. 
В Python существует 6 побитовых операторов. 
В таблице ниже приведены краткие сведения о них.
Источник: https://pythonim.ru/osnovy/pobitovye-operatory-bitwise-v-python
"""


def SUMMA(a, b):

    if b == 0:
        return a
    else:
        """
        Оператор Left Shift (<<) в Python сдвигает биты левого операнда 
        в левую сторону заданное количество раз в правом операнде. 
        Проще говоря, к двоичному числу в конце добавляются нули.
        """
        return SUMMA(a ^ b, (a & b) << 1)
