"""
Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

> _Пример:_

        A = 3; B = 5 -> 243 (3⁵)
        A = 2; B = 3 -> 8

"""

from Power import power

a, b = int(input("A  > ")), int(input("B  > "))

print(power(a, b))
