'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10

'''
print("Укажите количество журналов.")
x = int(input(" > "))
temp_Kata = (x / 3)
temp_Kata += int(temp_Kata)
temp_Peta = (x - temp_Kata) / 2
temp_Sereja = (x - temp_Kata) / 2

print(
    f"Общее количество жерналов ({x}) из них: \nПетя сделал > {int(temp_Peta)}\nКатя сделала > {int(temp_Kata)}\nСережа сдела > {int(temp_Sereja)}")
