'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

'''
print("Программа скажет тебе, что твой билет счасливый или нет!")
num_x1 = int(input("Напеши первые 3 цыфры > "))
temp1 = num_x1
# Единицы
result00 = temp1 % 10
# Десятки
result01 = temp1 % 100
result01 //= 10
# Сотни
result02 = temp1 % 1000
result02 //= 100

num_x2 = int(input("Напиши последние 3 цыфры > "))
temp2 = int(num_x2)
# Единицы
result03 = int(temp2 % 10)

# Десятки
result04 = temp2 % 100
result04 = int(result04 // 10)
# Сотни
result05 = temp2 % 1000
result05 = int(result05//100)
res1 = result03+result04+result05
res2 = result00+result01+result02

if res1 == res2:
    print("YES, Билет счастливый.")
else:
    print("NO, не расстраивайся!")
