'''
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Пример:
10 , 25 > 5 , 5 
6 , 9 > 3 , 3
11 , 36 > 5 , 7

'''

x, y = int(input(" 1 > ")), int(input(" 1 > "))

result_1 = int(x / 2)
result_2 = int(y / result_1)
print(f" summ {result_1}, product {result_2}")
